POSTGRES_LIVE_URL="postgres://root:2oXfczbzI2DfoVHkIvyQD2BVxe8SiuiG@dpg-cj1bp527l0ft7nlrcsh0-a.singapore-postgres.render.com/logicnexus"

DATABASE_URL ="postgresql://postgres:424096@localhost:5432/myNewDb"
PORT = 4000